VUE_APP_PUBLIC_PATH=\$VUE_APP_PUBLIC_PATH
VUE_APP_GTM=\$VUE_APP_GTM
VUE_APP_WEBTRIT_APP_NAME=\$VUE_APP_WEBTRIT_APP_NAME
VUE_APP_WEBTRIT_APP_SUBNAME=\$VUE_APP_WEBTRIT_APP_SUBNAME
VUE_APP_WEBTRIT_COMPANY_NAME=\$VUE_APP_WEBTRIT_COMPANY_NAME
VUE_APP_WEBTRIT_COMPANY_URL=\$VUE_APP_WEBTRIT_COMPANY_URL
VUE_APP_WEBTRIT_COMPANY_LOGO_IMG_SRC=\$VUE_APP_WEBTRIT_COMPANY_LOGO_IMG_SRC
VUE_APP_WEBTRIT_CORE_URL=\$VUE_APP_WEBTRIT_CORE_URL
VUE_APP_WEBTRIT_NAVIGATION_DRAWER_MINIMIZING=\$VUE_APP_WEBTRIT_NAVIGATION_DRAWER_MINIMIZING
VUE_APP_WEBTRIT_RECORDING_PLAY_BUTTON_DISABLE=\$VUE_APP_WEBTRIT_RECORDING_PLAY_BUTTON_DISABLE
VUE_APP_UPDATE_INFO_INTERVAL=\$VUE_APP_UPDATE_INFO_INTERVAL
VUE_APP_UPDATE_CONTACTS_INTERVAL=\$VUE_APP_UPDATE_CONTACTS_INTERVAL

VUE_APP_COLOR_PRIMARY=\$VUE_APP_COLOR_PRIMARY
VUE_APP_COLOR_SECONDARY=\$VUE_APP_COLOR_SECONDARY
VUE_APP_COLOR_ACCENT=\$VUE_APP_COLOR_ACCENT
VUE_APP_COLOR_SURFACE=\$VUE_APP_COLOR_SURFACE
VUE_APP_COLOR_ERROR=\$VUE_APP_COLOR_ERROR
VUE_APP_COLOR_INFO=\$VUE_APP_COLOR_INFO
VUE_APP_COLOR_SUCCESS=\$VUE_APP_COLOR_SUCCESS
VUE_APP_COLOR_WARNING=\$VUE_APP_COLOR_WARNING
VUE_APP_COLOR_ANCHOR=\$VUE_APP_COLOR_ANCHOR
