VUE_APP_PUBLIC_PATH=
VUE_APP_GTM=
VUE_APP_WEBTRIT_APP_NAME=WebTrit
VUE_APP_WEBTRIT_APP_SUBNAME=Dialer
VUE_APP_WEBTRIT_COMPANY_NAME=WebTrit
VUE_APP_WEBTRIT_COMPANY_URL=
VUE_APP_WEBTRIT_COMPANY_LOGO_IMG_SRC=
VUE_APP_WEBTRIT_CORE_URL=http://localhost:4000
VUE_APP_WEBTRIT_NAVIGATION_DRAWER_MINIMIZING=true
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_UPDATE_INFO_INTERVAL=60000

VUE_APP_COLOR_PRIMARY=
VUE_APP_COLOR_SECONDARY=
VUE_APP_COLOR_ACCENT=
VUE_APP_COLOR_SURFACE=
VUE_APP_COLOR_ERROR=
VUE_APP_COLOR_INFO=
VUE_APP_COLOR_SUCCESS=
VUE_APP_COLOR_WARNING=
VUE_APP_COLOR_ANCHOR=
